{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "",
    "Email": ""
  },
  "ConnectionStrings": {
    "SqlCon": "Server=localhost;Database=IdentityExample;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
